@use 'variables'
@use "sass:meta"

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin mobile
    @media ( max-width: 425px )
        @content

@mixin cards($cards...)
    @for $i from 0 to length($cards)
        $card: #{nth($cards, $i + 1 )}
        #card-#{$i + 1}
            background-image: src('../img/#{$card}.jpg')

@mixin img-card($args...)
    @debug meta.keywords($args)

    @each $img, $id in meta.keywords($args)
        #card-#{$id}
            background-image: url('../img/#{$img}.jpg')
            background-size: 100%
            background-position: center
            background-repeat: no-repeat
            filter: grayscale(100%)
            transition: .6s

            &:hover
                background-size: 110%
                filter: grayscale(0%)
                background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../img/#{$img}.jpg')
